{
    "name": "requirejs-module-build",
    "version": "0.0.1",
    "description": "Tool for configuring and building non-CommonJS requirejs modules",
    "main": "./lib/main",
    "bin": {
        "requirejs-build": "./bin/requirejs-build.js"
    },
    "dependencies": {
        "findup-sync": "0.1.x",
        "extend": "1.3.x",
        "glob": "4.0.x",
        "minimist": "0.2.x"
    },
    "devDependencies": {
        "tape": "2.13.x",
        "faucet": "0.0.x",
        "covert": "0.4.x",
        "sinon": "1.10.x"
    },
    "scripts": {
        "test": "faucet"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/vgnett/requirejs-module-build"
    },
    "homepage": "https://github.com/vgnett/requirejs-module-build",
    "keywords": [
        "requirejs",
        "build"
    ],
    "author": {
        "name": "Espen Volden",
        "email": "espenv@vg.no"
    },
    "license": "MIT"
}
